<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <article>  
    <h1 class="tess">Tess</h1>
    <p>Theresa "Tess" Servopoulos es un personaje secundario en The Last of Us. Una sobreviviente endurecida, fue la socia de contrabando a largo plazo de Joel Miller. La pareja se ganaba la vida como contrabandistas en Boston, donde comerciaban con sobrevivientes fuera de la ciudad. Tenía una filosofía de "perro come perro", similar a Joel y Ellie.</p>
    <p>Después del brote de infección cerebral por Cordyceps, Tess se convirtió en contrabandista en la zona de cuarentena de Boston, viviendo en el Área 4. Mientras estaba allí, conoció a Joel. Los dos se convirtieron en socios; Joel sirviendo como músculo mientras ella era el cerebro en sus operaciones. Los dos se volvieron cercanos, Tess incluso lo llamó cariñosamente "Texas" y los dos coquetean entre sí durante sus encargos, confiando mucho el uno en el otro en el mundo posterior a la pandemia. </p>
    <img src="img tlou/tess.png" width="888" height="600" alt="">
    <a class="volver" href="index.html">Volver</a>
        </article>
    </section>
</body>
</html>